<!DOCTYPE html>
<html>
   {% load static %}
  <head>
    <meta charset="utf-8">
    <title> Noces d'or </title>
    <meta name="description" content="Les noces d'or de Pierre et Marie Claude!">
    <meta name="Keywords" content="Noces, or, abrunet, adrienbrunet, adrien, brunet ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrien Brunet">
    <!-- Le styles -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <style>
      body { /* padding-top: 10px; 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons 
    <link rel="shortcut icon" href="{% static 'ico/favicon.ico' %}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'ico/apple-touch-icon-57-precomposed.png' %}"> -->
  {% block extrahead %}

  {% endblock %}
  </head>

<body>
<br>

    <div class="container">
       
 
      <div class="masthead">
        {# <h3 class="muted">Noces d'or</h3> #}
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li {% block home %} {% endblock %}> <a href="/">Noces d'or</a></li>
                <li {% block accountuser %} {% endblock %}><a href="/inscrits/">Les invités</a></li>
                <li {% block plan %} {% endblock %}><a href="/plan/">Se Rendre à Nouic</a></li>
                <li {% block nouic %} {% endblock %}><a href="/nouic/">Autour de Nouic</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>


    {% block content %}
    {% endblock %}

    </div> <!-- /container -->
    <style>
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }  
    </style>
    <script src="{% static 'js/bootstrap.js' %}">
    </script>


    <footer>
      <center>
        <br><br><br><br>
        <a href="/" >Accueil</a> | Contact Webmaster : abrunet@centrale-marseille.fr
      </center>
    </footer>
  </body>
</html>
